# Material-Design-Components-in-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemoapp/: MainActivity.kt
app/src/main/java/com/example/kotlindemoapp/Activities/: AlertDialog.kt  AutoCompleteEditviewActivity.kt  BasicSearchViewActivity.kt  BottomNavigationHideOnScroll.kt  CalclulatorActivity.kt  CustomColorBottomNavigation.kt  CustomRecyclerView.kt  DateTimePicker.kt  DetailsActivity.kt  ExpandebleActivity.kt  FloatingBtn.kt  FullScreenAdActivity.kt  (+11 more)
app/src/main/res/color/: custome_color_bottom_navigation_check_item_selector.xml  on_scroll_hide_bottom_navigation_check_item_selector.xml  shifting_bottom_navigation_check_item_selector.xml
app/src/main/res/drawable/: border_text.xml  bottomappbarcustomcolor.xml  btn_bg.xml  button_tag_with_state.xml  edit_text_round.xml  edittext_line_border.xml  grey_round_corner.xml  layout_border.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_auto_complete_editview.xml  activity_basic_recyler_views.xml  activity_basic_search_view.xml  activity_bottom_navigation_hide_on_scroll.xml  activity_calclulator.xml  activity_custom_color_bottom_navigation.xml  activity_custom_recycler_view.xml  activity_date_time_picker.xml  activity_details.xml  activity_expandable_recycler_view.xml  activity_expandeble.xml  activity_floating_btn.xml  activity_full_screen_ad.xml  activity_grid_recycler.xml  activity_grid_recycler_view_with_three_col.xml  activity_home_page.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_multiple_selection_recycler_view.xml  activity_music_player.xml  activity_navigation_drawer.xml  activity_post_list.xml  activity_rating.xml  activity_register.xml  activity_register2.xml  activity_scroll_to_top_recycler_view.xml  activity_scroll_view.xml  activity_search_view.xml  activity_section_recyler_view.xml  activity_spinner.xml  activity_swipe_to_dismiss_recycler_view.xml  activity_tab_layout_with_icon.xml  activity_toolbar_search_view.xml  activity_verification_screen.xml  activity_video_player.xml  activity_webview.xml  demo_layout.xml  demo_ui.xml  (+29 more)
app/src/main/res/menu/: header_menu.xml  home_btm.xml  menu_custom_color_navigation_view.xml  menu_edit.xml  menu_menu_4.xml  menu_multi_selected.xml  menu_search_view.xml  menu_subject.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlindemoapp/: ExampleUnitTest.kt
(+63 files in other folders)
