<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.SearchViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SearchView In Kotlin"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin"
        android:backgroundTint="#9C27B0"
        android:padding="@dimen/btn_padding"
        android:text="@string/basic_searchview"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin"
        android:backgroundTint="#3F51B5"
        android:padding="@dimen/btn_padding"
        android:text="@string/toolbar_searchview"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>